server.port=8280
#spring.application.name=SitelookupService
#server.servlet.context-path=/SitelookupService
#server.address=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ravimysql.mysql.database.azure.com:3306/ravidb?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ravi@ravimysql
spring.datasource.password=Welcome$2019
##management.metrics.enable.root=false
#management.metrics.enable.jvm=true
#ribbon.eureka.enabled=true
#eureka.client.fetchRegistry=true
#ribbon.listOfServers=localhost:8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BOKQVjnCZH
#spring.datasource.username=root
#spring.datasource.password=n1LaguqpWe